{
  "permissions": {
    "allow": [
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(jq -e '.hooks.Stop[] | .hooks[] | select\\(.type == \"\"command\"\"\\) | .command' /Users/1234/animal-rescue/.claude/settings.json)",
      "Read(//Users/1234/.claude/**)",
      "Bash(git push:*)",
      "Bash(curl -s -H \"Authorization: Bearer nfp_McsUZrkFEFFNTZocHDZb68DBheeeJaxJ8fdd\" \"https://api.netlify.com/api/v1/sites?filter=all\")",
      "Bash(python3 -c \"import sys,json; sites=json.load\\(sys.stdin\\); [print\\(s[''''id''''], s[''''name''''], s.get\\(''''url'''',''''''''\\)\\) for s in sites]\")",
      "Bash(curl -s -X POST -H \"Authorization: Bearer nfp_McsUZrkFEFFNTZocHDZb68DBheeeJaxJ8fdd\" \"https://api.netlify.com/api/v1/sites/385eab94-ca2c-41ed-8d18-beafe7beb6fc/builds\")",
      "Bash(python3 -c \"import sys,json; r=json.load\\(sys.stdin\\); print\\(''''Build ID:'''', r.get\\(''''id''''\\)\\); print\\(''''State:'''', r.get\\(''''state''''\\)\\); print\\(''''Deploy ID:'''', r.get\\(''''deploy_id'''',''''''''\\)\\)\")"
    ]
  },
  "enabledMcpjsonServers": [
    "netlify"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/1234/animal-rescue && git add -A && git diff --cached --quiet || (git commit -m \"chore: auto-save $(date '+%Y-%m-%d %H:%M')\" && git push) 2>/dev/null || true",
            "statusMessage": "Pushing changes to GitHub..."
          }
        ]
      }
    ]
  }
}
